<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mini Golf - 1 Hole</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

</head>
<body>
    <div id="ground">

      


      <div id="startScreen">
        <img src="images/logo.png" alt="" id="logo">
        <button id="playBtn">Play</button>
      </div>

<div id="game">
  
  <div id="ball"></div>
  <div id="hole"></div>
  <div id="message"></div>
  
</div>

<div id="score">Score: 0</div>
  <div id="timer">Time: 120s</div>

<div id="endScreen" class="hidden">
  <h2>Time's Up!</h2>
  <p>Your Score: <span id="finalScore"></span></p>
  <button id="replay">Replay</button>
</div>

</div>

<script>
    function scaleGame() {
      const game = document.getElementById('game');
      const wrapper = document.getElementById('gameWrapper');
      const scaleX = wrapper.clientWidth / 800;
      const scaleY = wrapper.clientHeight / 500;
      const scale = Math.min(scaleX, scaleY);
      game.style.transform = `scale(${scale})`;
    }
    window.addEventListener('resize', scaleGame);
    window.addEventListener('load', scaleGame);
    </script>
    


</body>
</html>
